{
  "name": "redbrix_theme",
  "version": "1.0.0",
  "description": "Theme for property website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/assets/css/ --recursive"
  },
  "author": "Sonia",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
